<!DOCTYPE html>
<html lang="es">
<head>

        <meta sharset="UTF8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Añadir CSS</title>
        <link rel="stylesheet" href="./estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nova+Oval&display=swap');

            body {
                background-color: rgb(66, 65, 68);
            }

            .texto-interno {
                color: rgb(160, 194, 35);
            }

            #parrafo {
                color:brown
            }

            
        .texto-importado {
            font-family: "Nova Oval", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .amatic-sc-regular {
            font-family: "Amatic SC", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .amatic-sc-bold {
            font-family: "Amatic SC", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
  

        </style>

</head>
<body>
    <!-- <h1 style="color: deeppink; font-size: 50px;">Titulo con CSS en línea</h1> -->
    <h1 style="color: deeppink; font-size: 50px; ">Titulo con CSS en línea</h1>
    <p id="style="font-family: amatic-sc-bol, texo-linea, style="color: rgb(35, 211, 87);">Parrafo con CSS en línea</p>
    <p class="texto-interno">Parrafo con CSS internos</p>
    <p id="texto-externo" class="externo">Parrafo con CSS externo</p>
    <p class="texto-importado">Parrafo con CSS importado</p>
    
    <span class="material-symbols-outlined">
        done_outline
        </span>
</body>

</html>